
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Bedrud — self-hosted video meeting platform">
      
      
      
        <link rel="canonical" href="https://bedrud-ir.github.io/bedrud/getting-started/quickstart/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../installation/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Quick Start - Bedrud Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quick-start" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bedrud Docs" class="md-header__button md-logo" aria-label="Bedrud Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bedrud Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quick Start
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bedrud-ir/bedrud" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    bedrud-ir/bedrud
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bedrud Docs" class="md-nav__button md-logo" aria-label="Bedrud Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bedrud Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bedrud-ir/bedrud" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    bedrud-ir/bedrud
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You Need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-download" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Download
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Install
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-register-create-admin" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Register &amp; Create Admin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternative-install-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternative Install Paths
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alternative Install Paths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-from-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build from Source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plain-http-dev-localhost-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plain HTTP (dev / localhost only)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-linux-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Linux Systems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-networks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internal Networks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teardown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teardown
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server (Go)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/webrtc-connectivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebRTC Connectivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/turn-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TURN Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Android App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/ios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    iOS App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/desktop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desktop App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bot Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/makefile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Makefile Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-tls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internal TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/appliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appliance Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rooms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rooms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/passkeys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passkeys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database & Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/api-handlers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API & Handlers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/livekit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LiveKit Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You Need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-download" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Download
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Install
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-register-create-admin" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Register &amp; Create Admin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternative-install-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternative Install Paths
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alternative Install Paths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-from-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build from Source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plain-http-dev-localhost-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plain HTTP (dev / localhost only)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-linux-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Linux Systems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-networks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internal Networks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teardown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teardown
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/bedrud-ir/bedrud/edit/main/docs/getting-started/quickstart.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h1>
<p>Deploy Bedrud and join a video meeting in under 5 minutes.</p>
<p><strong>This guide:</strong> Download → Install → Verify → Join. For alternatives see <a href="../installation/">Installation</a>. For config see <a href="../configuration/">Configuration</a>.</p>
<blockquote>
<p><strong>Single binary, no internet needed after download.</strong> It includes an embedded media server and SQLite — it works on isolated networks. Transfer the file, run one command, done.</p>
</blockquote>
<hr />
<h2 id="what-you-need">What You Need<a class="headerlink" href="#what-you-need" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>A Linux server</td>
<td>amd64, with <code>sudo</code> access and <code>systemd</code>. Windows: Docker or WSL2. macOS: build from source</td>
</tr>
<tr>
<td>Open ports</td>
<td><code>8090</code>, <code>7880</code>, <code>50000–60000/udp</code>. For auto-TLS: also <code>80</code> and <code>443</code></td>
</tr>
<tr>
<td>Tools</td>
<td><code>curl</code>, <code>tar</code></td>
</tr>
<tr>
<td>A domain (optional)</td>
<td>With DNS A record pointing to your server. No domain? Works with IP — see alternatives below</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>How it works:</strong> You run one Bedrud <strong>server</strong>. People join meetings in their <strong>browser</strong> (no install) or via <strong>native apps</strong> (Android, Windows, macOS, Linux).</p>
</blockquote>
<hr />
<h2 id="1-download">1. Download<a class="headerlink" href="#1-download" title="Permanent link">&para;</a></h2>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-0-1">curl<span class="w"> </span>-fsSL<span class="w"> </span>-o<span class="w"> </span>bedrud.tar.xz<span class="w"> </span>https://github.com/bedrud-ir/bedrud/releases/latest/download/bedrud_linux_amd64.tar.xz
</span><span id="__span-0-2">tar<span class="w"> </span>-xJf<span class="w"> </span>bedrud.tar.xz
</span><span id="__span-0-3">chmod<span class="w"> </span>+x<span class="w"> </span>bedrud
</span></code></pre></div>
<blockquote>
<p><strong>No internet on the server?</strong> Download on any machine, transfer via USB or <code>scp bedrud.tar.xz user@server:/tmp/</code>, then extract there. Binary is fully self-contained — zero outbound requests after transfer.</p>
<p><strong>Download failed?</strong> Check internet access, or verify the URL at <a href="https://github.com/bedrud-ir/bedrud/releases/latest">github.com/bedrud-ir/bedrud/releases</a>.</p>
</blockquote>
<hr />
<h2 id="2-install">2. Install<a class="headerlink" href="#2-install" title="Permanent link">&para;</a></h2>
<p>Replace <code>meet.example.com</code> and <code>admin@example.com</code> with your values:</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-1-1">sudo<span class="w"> </span>./bedrud<span class="w"> </span>install<span class="w"> </span>--tls<span class="w"> </span>--domain<span class="w"> </span>meet.example.com<span class="w"> </span>--email<span class="w"> </span>admin@example.com
</span></code></pre></div>
<p>Installs binary, generates config, creates systemd services, provisions TLS, starts everything.</p>
<blockquote>
<p><strong>Port 80 or 443 busy?</strong> Stop conflicting services: <code>sudo systemctl stop nginx apache2 caddy</code>, then re-run.</p>
<p><strong>No domain?</strong> Use your server IP instead:
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-2-1">sudo<span class="w"> </span>./bedrud<span class="w"> </span>install<span class="w"> </span>--tls<span class="w"> </span>--ip<span class="w"> </span><span class="m">1</span>.2.3.4
</span></code></pre></div>
This uses a self-signed certificate. Browsers will warn but video works. For trusted certs on internal networks, see <a href="../../guides/internal-tls/">Internal TLS Guide</a>.</p>
</blockquote>
<hr />
<h2 id="3-verify">3. Verify<a class="headerlink" href="#3-verify" title="Permanent link">&para;</a></h2>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-3-1">curl<span class="w"> </span>-s<span class="w"> </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>-w<span class="w"> </span><span class="s2">&quot;%{http_code}&quot;</span><span class="w"> </span>http://localhost:8090
</span></code></pre></div>
<p>Expect: <code>200</code></p>
<blockquote>
<p><strong>Not 200?</strong> Check service status: <code>sudo systemctl status bedrud livekit</code>. Check logs: <code>journalctl -u bedrud -u livekit --no-pager -n 50</code>.</p>
</blockquote>
<hr />
<h2 id="4-register-create-admin">4. Register &amp; Create Admin<a class="headerlink" href="#4-register-create-admin" title="Permanent link">&para;</a></h2>
<p>Open <code>https://meet.example.com</code> (or <code>https://&lt;your-ip&gt;:8090</code>) in your browser:</p>
<ol>
<li><strong>Register</strong> — create your account</li>
<li><strong>Promote to admin</strong> — back in terminal:
   <div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-4-1">sudo<span class="w"> </span>./bedrud<span class="w"> </span>user<span class="w"> </span>promote<span class="w"> </span>--email<span class="w"> </span>admin@example.com
</span></code></pre></div>
   Or create a new admin user directly:
   <div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-5-1">sudo<span class="w"> </span>./bedrud<span class="w"> </span>user<span class="w"> </span>create<span class="w"> </span>--email<span class="w"> </span>admin@example.com<span class="w"> </span>--password<span class="w"> </span>secret<span class="w"> </span>--name<span class="w"> </span><span class="s2">&quot;Admin&quot;</span>
</span><span id="__span-5-2">sudo<span class="w"> </span>./bedrud<span class="w"> </span>user<span class="w"> </span>promote<span class="w"> </span>--email<span class="w"> </span>admin@example.com
</span></code></pre></div></li>
<li>Log in (or refresh) — <strong>Admin</strong> section appears in sidebar (Overview, Users, Rooms, Settings). Success: you're admin.</li>
<li><strong>Create a room</strong> → <strong>Join</strong> → <strong>Share video/audio</strong> — grant camera/mic permissions when prompted</li>
</ol>
<blockquote>
<p><strong>Admin dashboard</strong> — After promoting, log in to access the admin panel at <code>/dashboard/admin</code>. Manage users, rooms, system settings, and invite tokens.</p>
<p><strong>CLI reference</strong> — Full user management: <code>bedrud user promote</code>, <code>demote</code>, <code>create</code>, <code>delete</code>.</p>
</blockquote>
<p><strong>Native clients</strong> for Android, Windows, macOS, and Linux: <a href="https://github.com/bedrud-ir/bedrud/releases/latest">GitHub Releases</a>. Or share the meeting link — participants join in any browser.</p>
<hr />
<h2 id="alternative-install-paths">Alternative Install Paths<a class="headerlink" href="#alternative-install-paths" title="Permanent link">&para;</a></h2>
<h3 id="docker">Docker<a class="headerlink" href="#docker" title="Permanent link">&para;</a></h3>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-6-1">docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>--name<span class="w"> </span>bedrud<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-2"><span class="w">  </span>-p<span class="w"> </span><span class="m">8090</span>:8090<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-3"><span class="w">  </span>-p<span class="w"> </span><span class="m">7880</span>:7880<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-4"><span class="w">  </span>-p<span class="w"> </span><span class="m">50000</span>-60000:50000-60000/udp<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-5"><span class="w">  </span>-v<span class="w"> </span>bedrud-data:/var/lib/bedrud<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-6"><span class="w">  </span>ghcr.io/bedrud-ir/bedrud:latest
</span></code></pre></div>
<p>Custom config, Docker Compose, and env vars: see the <a href="../../guides/docker/">Docker guide</a>.</p>
<h3 id="build-from-source">Build from Source<a class="headerlink" href="#build-from-source" title="Permanent link">&para;</a></h3>
<p>Requires <a href="https://go.dev/dl/">Go 1.24+</a> and <a href="https://bun.sh/">Bun</a>:</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-7-1">git<span class="w"> </span>clone<span class="w"> </span>https://github.com/bedrud-ir/bedrud.git
</span><span id="__span-7-2"><span class="nb">cd</span><span class="w"> </span>bedrud
</span><span id="__span-7-3">make<span class="w"> </span>init
</span><span id="__span-7-4">make<span class="w"> </span>local-run
</span></code></pre></div>
<p><code>make init</code> installs LiveKit, creates config, fetches deps. <code>make local-run</code> builds and starts on <code>http://localhost:8090</code>.</p>
<h3 id="plain-http-dev-localhost-only">Plain HTTP (dev / localhost only)<a class="headerlink" href="#plain-http-dev-localhost-only" title="Permanent link">&para;</a></h3>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-8-1">sudo<span class="w"> </span>./bedrud<span class="w"> </span>install<span class="w"> </span>--ip<span class="w"> </span><span class="m">127</span>.0.0.1
</span></code></pre></div>
<blockquote>
<p><strong>Warning:</strong> Browsers block camera/mic on non-HTTPS except <code>localhost</code>. HTTP is dev-only.</p>
</blockquote>
<h3 id="non-linux-systems">Non-Linux Systems<a class="headerlink" href="#non-linux-systems" title="Permanent link">&para;</a></h3>
<p>The <code>install</code> command is Linux-only. Place binary in PATH manually:</p>
<table>
<thead>
<tr>
<th>OS</th>
<th>How</th>
</tr>
</thead>
<tbody>
<tr>
<td>macOS</td>
<td><code>sudo cp bedrud /usr/local/bin/</code></td>
</tr>
<tr>
<td>Windows</td>
<td>Move <code>bedrud.exe</code> to a folder in <code>%PATH%</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="internal-networks">Internal Networks<a class="headerlink" href="#internal-networks" title="Permanent link">&para;</a></h2>
<p>No public domain or outbound internet? See the <a href="../../guides/internal-tls/">Internal TLS Guide</a> for private CA setup and client trust store configuration.</p>
<hr />
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p>Installer generates <code>/etc/bedrud/config.yaml</code>. Defaults work for most setups.
Change <code>jwtSecret</code> and <code>sessionSecret</code> for production, then restart:</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-9-1">sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>bedrud<span class="w"> </span>livekit
</span></code></pre></div>
<p>To adjust room capacity, timeouts, or media ports, see the <a href="../configuration/#livekit-configuration">LiveKit section in Configuration</a>.</p>
<p>Full reference: <a href="../configuration/">Configuration</a></p>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Port 80/443 in use</td>
<td><code>sudo systemctl stop nginx apache2 caddy</code></td>
</tr>
<tr>
<td>Services won't start</td>
<td><code>journalctl -u bedrud -u livekit --no-pager -n 50</code></td>
</tr>
<tr>
<td>TLS cert errors</td>
<td>Verify DNS: <code>dig meet.example.com</code>. Must point to server IP</td>
</tr>
<tr>
<td>No video / WebRTC failed</td>
<td>HTTPS required for camera. Use <code>--tls</code>. Open UDP 50000–60000 on firewall</td>
</tr>
<tr>
<td>LiveKit port conflicts</td>
<td>Use <code>--lk-port</code>, <code>--lk-tcp-port</code>, <code>--lk-udp-port</code> flags</td>
</tr>
<tr>
<td>Firewall blocking media</td>
<td><code>sudo ufw allow 8090/tcp &amp;&amp; sudo ufw allow 7880/tcp &amp;&amp; sudo ufw allow 50000:60000/udp</code></td>
</tr>
<tr>
<td>Self-signed cert warnings</td>
<td>See <a href="../../guides/internal-tls/">Internal TLS Guide</a> for private CA setup</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="teardown">Teardown<a class="headerlink" href="#teardown" title="Permanent link">&para;</a></h2>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-10-1"><span class="c1"># Binary install</span>
</span><span id="__span-10-2">sudo<span class="w"> </span>./bedrud<span class="w"> </span>uninstall
</span><span id="__span-10-3">
</span><span id="__span-10-4"><span class="c1"># Docker</span>
</span><span id="__span-10-5">docker<span class="w"> </span>stop<span class="w"> </span>bedrud<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>docker<span class="w"> </span>rm<span class="w"> </span>bedrud<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>docker<span class="w"> </span>volume<span class="w"> </span>rm<span class="w"> </span>bedrud-data
</span><span id="__span-10-6">
</span><span id="__span-10-7"><span class="c1"># Source build</span>
</span><span id="__span-10-8"><span class="c1"># Ctrl+C to stop, then: make clean</span>
</span></code></pre></div>
<hr />
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../configuration/">Configuration Reference</a> — ports, database, auth providers, TURN</li>
<li><a href="../installation/">Installation Guide</a> — package managers, advanced flags, all methods</li>
<li><a href="../../guides/internal-tls/">Internal TLS Guide</a> — air-gapped deployment, private CA</li>
<li><a href="../../guides/deployment/">Deployment Guide</a> — production setup, reverse proxy, scaling</li>
<li><a href="../../architecture/overview/">Architecture Overview</a> — how the pieces fit together</li>
<li><a href="http://localhost:8090/api/swagger">API Docs</a> — Swagger UI (running instance)</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>