
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Bedrud — self-hosted video meeting platform">
      
      
      
        <link rel="canonical" href="https://bedrud-ir.github.io/bedrud/getting-started/installation/">
      
      
        <link rel="prev" href="../quickstart/">
      
      
        <link rel="next" href="../clients/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Installation - Bedrud Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#server-installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bedrud Docs" class="md-header__button md-logo" aria-label="Bedrud Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bedrud Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bedrud-ir/bedrud" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    bedrud-ir/bedrud
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bedrud Docs" class="md-nav__button md-logo" aria-label="Bedrud Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bedrud Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bedrud-ir/bedrud" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    bedrud-ir/bedrud
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-package-manager-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Package Manager Install
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Docker
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-built-image-fastest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-built Image (fastest)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Compose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-interactive-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Interactive Install
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-non-interactive-flag-based" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Non-Interactive (Flag-Based)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Non-Interactive (Flag-Based)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lets-encrypt-domain-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Let's Encrypt (domain required)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-signed-tls-ip-based" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-Signed TLS (IP-based)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plain-http-dev-internal-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plain HTTP (dev / internal only)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-signed-for-a-domain-pre-dns-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-Signed for a Domain (pre-DNS testing)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Port
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-certificates" class="md-nav__link">
    <span class="md-ellipsis">
      
        External Certificates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-livekit-ports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom LiveKit Ports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behind-a-reverse-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behind a Reverse Proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-livekit-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        External LiveKit Server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#separate-livekit-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Separate LiveKit Domain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-flags-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        All Flags Reference
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-fully-automated-python-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Fully Automated (Python CLI)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-installer-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Installer Does
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What the Installer Does">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#service-entrypoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service Entrypoints
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post-Installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Post-Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-an-admin-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create an Admin User
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify Services
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-the-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify the API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-the-firewall" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check the Firewall
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        View Logs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrading
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upgrading">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#package-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package Manager
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binary-download" class="md-nav__link">
    <span class="md-ellipsis">
      
        Binary Download
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uninstallation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uninstallation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server (Go)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/webrtc-connectivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebRTC Connectivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/turn-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TURN Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Android App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/ios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    iOS App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/desktop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desktop App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bot Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/makefile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Makefile Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-tls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internal TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/appliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appliance Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rooms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rooms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/passkeys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passkeys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database & Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/api-handlers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API & Handlers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/livekit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LiveKit Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-package-manager-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Package Manager Install
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Docker
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-built-image-fastest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-built Image (fastest)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Compose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-interactive-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Interactive Install
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-non-interactive-flag-based" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Non-Interactive (Flag-Based)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Non-Interactive (Flag-Based)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lets-encrypt-domain-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Let's Encrypt (domain required)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-signed-tls-ip-based" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-Signed TLS (IP-based)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plain-http-dev-internal-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plain HTTP (dev / internal only)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-signed-for-a-domain-pre-dns-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-Signed for a Domain (pre-DNS testing)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Port
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-certificates" class="md-nav__link">
    <span class="md-ellipsis">
      
        External Certificates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-livekit-ports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom LiveKit Ports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behind-a-reverse-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behind a Reverse Proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-livekit-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        External LiveKit Server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#separate-livekit-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Separate LiveKit Domain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-flags-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        All Flags Reference
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-fully-automated-python-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Fully Automated (Python CLI)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-installer-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Installer Does
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What the Installer Does">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#service-entrypoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service Entrypoints
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post-Installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Post-Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-an-admin-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create an Admin User
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify Services
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-the-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify the API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-the-firewall" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check the Firewall
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        View Logs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrading
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upgrading">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#package-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package Manager
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binary-download" class="md-nav__link">
    <span class="md-ellipsis">
      
        Binary Download
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uninstallation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uninstallation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/bedrud-ir/bedrud/edit/main/docs/getting-started/installation.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="server-installation">Server Installation<a class="headerlink" href="#server-installation" title="Permanent link">&para;</a></h1>
<p>This guide covers installing the <strong>Bedrud server</strong> (API, web UI, WebRTC media server) on a Linux server. For desktop and mobile client apps, see <a href="../clients/">Client Installation</a>.</p>
<hr />
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Operating system</strong></td>
<td>Debian 12+, Ubuntu 22.04+, Arch Linux (rolling), Fedora 39+</td>
</tr>
<tr>
<td><strong>Architecture</strong></td>
<td>amd64 (x86_64) or arm64 (aarch64)</td>
</tr>
<tr>
<td><strong>Access</strong></td>
<td>Root or sudo</td>
</tr>
<tr>
<td><strong>Init system</strong></td>
<td>systemd</td>
</tr>
<tr>
<td><strong>Hardware</strong></td>
<td>1 vCPU, 512 MB RAM minimum. 2 vCPU, 2 GB RAM recommended for 10+ concurrent rooms</td>
</tr>
<tr>
<td><strong>Ports</strong></td>
<td><code>8090</code> (API + web UI), <code>7880</code> (LiveKit WebSocket), <code>50000–60000/udp</code> (WebRTC media)</td>
</tr>
<tr>
<td><strong>Auto-TLS</strong></td>
<td>Additionally open <code>80</code> and <code>443</code>. Requires a domain with DNS A record pointing to this server</td>
</tr>
<tr>
<td><strong>Tools</strong></td>
<td><code>curl</code>, <code>tar</code> (pre-installed on most distros)</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>No domain?</strong> Bedrud works with an IP address using self-signed TLS. Browsers will show a certificate warning but video and audio work. For trusted certificates on internal networks, see the <a href="../../guides/internal-tls/">Internal TLS Guide</a>.</p>
</blockquote>
<hr />
<h2 id="1-package-manager-install">1. Package Manager Install<a class="headerlink" href="#1-package-manager-install" title="Permanent link">&para;</a></h2>
<p>Install via your distribution's package manager.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Ubuntu / Debian (apt)</label><label for="__tabbed_1_2">Arch Linux (AUR)</label><label for="__tabbed_1_3">Fedora / RHEL (DNF)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-0-1">curl<span class="w"> </span>-fsSL<span class="w"> </span>https://bedrud-ir.github.io/bedrud/bedrud.gpg.key<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-2"><span class="w">  </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>gpg<span class="w"> </span>--dearmor<span class="w"> </span>-o<span class="w"> </span>/etc/apt/trusted.gpg.d/bedrud.gpg
</span><span id="__span-0-3">
</span><span id="__span-0-4"><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;deb https://bedrud-ir.github.io/bedrud stable main&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-5"><span class="w">  </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/apt/sources.list.d/bedrud.list
</span><span id="__span-0-6">
</span><span id="__span-0-7">sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>bedrud
</span></code></pre></div>
<p>Then run the interactive installer:</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-1-1">sudo<span class="w"> </span>bedrud<span class="w"> </span>install
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-2-1">yay<span class="w"> </span>-S<span class="w"> </span>bedrud-bin
</span><span id="__span-2-2">sudo<span class="w"> </span>bedrud<span class="w"> </span>install
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-3-1">sudo<span class="w"> </span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://bedrud-ir.github.io/bedrud/dnf/bedrud.gpg.key<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-2"><span class="w">  </span>-o<span class="w"> </span>/etc/pki/rpm-gpg/RPM-GPG-KEY-bedrud
</span><span id="__span-3-3">
</span><span id="__span-3-4">sudo<span class="w"> </span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://bedrud-ir.github.io/bedrud/dnf/bedrud.repo<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-5"><span class="w">  </span>-o<span class="w"> </span>/etc/yum.repos.d/bedrud.repo
</span><span id="__span-3-6">
</span><span id="__span-3-7">sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>bedrud
</span><span id="__span-3-8">sudo<span class="w"> </span>bedrud<span class="w"> </span>install
</span></code></pre></div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For desktop client installation (Linux, macOS, Windows) see <a href="../clients/">Client Installation</a>.</p>
</div>
<hr />
<h2 id="2-docker">2. Docker<a class="headerlink" href="#2-docker" title="Permanent link">&para;</a></h2>
<p>Run Bedrud in a container — no Linux server setup, no systemd, no binary download.</p>
<h3 id="pre-built-image-fastest">Pre-built Image (fastest)<a class="headerlink" href="#pre-built-image-fastest" title="Permanent link">&para;</a></h3>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-4-1">docker<span class="w"> </span>pull<span class="w"> </span>ghcr.io/bedrud-ir/bedrud:latest
</span><span id="__span-4-2">
</span><span id="__span-4-3">docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>--name<span class="w"> </span>bedrud<span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-4"><span class="w">  </span>-p<span class="w"> </span><span class="m">8090</span>:8090<span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-5"><span class="w">  </span>-p<span class="w"> </span><span class="m">7880</span>:7880<span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-6"><span class="w">  </span>-p<span class="w"> </span><span class="m">50000</span>-60000:50000-60000/udp<span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-7"><span class="w">  </span>-v<span class="w"> </span>bedrud-data:/var/lib/bedrud<span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-8"><span class="w">  </span>ghcr.io/bedrud-ir/bedrud:latest
</span></code></pre></div>
<h3 id="docker-compose">Docker Compose<a class="headerlink" href="#docker-compose" title="Permanent link">&para;</a></h3>
<div class="highlight"><span class="filename">YAML</span><pre><span></span><code><span id="__span-5-1"><span class="nt">services</span><span class="p">:</span>
</span><span id="__span-5-2"><span class="w">  </span><span class="nt">bedrud</span><span class="p">:</span>
</span><span id="__span-5-3"><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ghcr.io/bedrud-ir/bedrud:latest</span>
</span><span id="__span-5-4"><span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
</span><span id="__span-5-5"><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;8090:8090&quot;</span>
</span><span id="__span-5-6"><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;7880:7880&quot;</span>
</span><span id="__span-5-7"><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;50000-60000:50000-60000/udp&quot;</span>
</span><span id="__span-5-8"><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
</span><span id="__span-5-9"><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bedrud-data:/var/lib/bedrud</span>
</span><span id="__span-5-10"><span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
</span><span id="__span-5-11">
</span><span id="__span-5-12"><span class="nt">volumes</span><span class="p">:</span>
</span><span id="__span-5-13"><span class="w">  </span><span class="nt">bedrud-data</span><span class="p">:</span>
</span></code></pre></div>
<h3 id="ports">Ports<a class="headerlink" href="#ports" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Port</th>
<th>Service</th>
<th>Protocol</th>
</tr>
</thead>
<tbody>
<tr>
<td>8090</td>
<td>API + Web UI</td>
<td>HTTP</td>
</tr>
<tr>
<td>7880</td>
<td>LiveKit</td>
<td>WebSocket + HTTP</td>
</tr>
<tr>
<td>50000–60000</td>
<td>WebRTC media</td>
<td>UDP</td>
</tr>
</tbody>
</table>
<h3 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h3>
<p>Pass a config file or use environment variables:</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-6-1">docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>--name<span class="w"> </span>bedrud<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-2"><span class="w">  </span>-p<span class="w"> </span><span class="m">8090</span>:8090<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-3"><span class="w">  </span>-p<span class="w"> </span><span class="m">7880</span>:7880<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-4"><span class="w">  </span>-e<span class="w"> </span><span class="nv">JWT_SECRET</span><span class="o">=</span>change-this-to-a-random-string<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-5"><span class="w">  </span>-e<span class="w"> </span><span class="nv">LIVEKIT_API_KEY</span><span class="o">=</span>prodkey<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-6"><span class="w">  </span>-e<span class="w"> </span><span class="nv">LIVEKIT_API_SECRET</span><span class="o">=</span>prodsecret<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-7"><span class="w">  </span>-v<span class="w"> </span>bedrud-data:/var/lib/bedrud<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-8"><span class="w">  </span>ghcr.io/bedrud-ir/bedrud:latest
</span></code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The default JWT and LiveKit secrets are for quick testing only. Change them before exposing the container to the internet.</p>
</div>
<p>Full Docker documentation including volumes, reverse proxy, and TLS setup: <a href="../../guides/docker/">Docker Guide</a>.</p>
<hr />
<h2 id="3-interactive-install">3. Interactive Install<a class="headerlink" href="#3-interactive-install" title="Permanent link">&para;</a></h2>
<p>If you already have the <code>bedrud</code> binary on the server:</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-7-1">sudo<span class="w"> </span>./bedrud<span class="w"> </span>install
</span></code></pre></div>
<p>The installer auto-detects your server's IP and prompts for:</p>
<table>
<thead>
<tr>
<th>Prompt</th>
<th>Default</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>IP address</strong></td>
<td>Auto-detected (first non-loopback IPv4)</td>
<td>Press Enter to accept, or type a different IP</td>
</tr>
<tr>
<td><strong>Domain</strong></td>
<td>Empty (IP-only)</td>
<td>If provided with an email, enables Let's Encrypt TLS</td>
</tr>
<tr>
<td><strong>Email</strong></td>
<td>Empty</td>
<td>Used for Let's Encrypt registration (only if domain is set)</td>
</tr>
<tr>
<td><strong>Self-signed TLS</strong></td>
<td>Yes</td>
<td>Offered when no domain is provided. Default is <code>Y</code></td>
</tr>
</tbody>
</table>
<p>All prompts are skipped when stdin is piped (non-interactive mode) — flags and defaults are used instead.</p>
<hr />
<h2 id="4-non-interactive-flag-based">4. Non-Interactive (Flag-Based)<a class="headerlink" href="#4-non-interactive-flag-based" title="Permanent link">&para;</a></h2>
<p>Skip all prompts by passing flags.</p>
<h3 id="lets-encrypt-domain-required">Let's Encrypt (domain required)<a class="headerlink" href="#lets-encrypt-domain-required" title="Permanent link">&para;</a></h3>
<p><strong>Requires:</strong> DNS A record for your domain already pointing to this server's IP.</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-8-1">sudo<span class="w"> </span>./bedrud<span class="w"> </span>install<span class="w"> </span>--tls<span class="w"> </span>--domain<span class="w"> </span>meet.example.com<span class="w"> </span>--email<span class="w"> </span>webmaster@example.com
</span></code></pre></div>
<h3 id="self-signed-tls-ip-based">Self-Signed TLS (IP-based)<a class="headerlink" href="#self-signed-tls-ip-based" title="Permanent link">&para;</a></h3>
<p><strong>Requires:</strong> Nothing extra. Works immediately.</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-9-1">sudo<span class="w"> </span>./bedrud<span class="w"> </span>install<span class="w"> </span>--tls<span class="w"> </span>--ip<span class="w"> </span><span class="m">1</span>.2.3.4
</span></code></pre></div>
<h3 id="plain-http-dev-internal-only">Plain HTTP (dev / internal only)<a class="headerlink" href="#plain-http-dev-internal-only" title="Permanent link">&para;</a></h3>
<p><strong>Requires:</strong> localhost or <code>127.0.0.1</code>. Browsers block camera/mic on non-HTTPS except localhost.</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-10-1">sudo<span class="w"> </span>./bedrud<span class="w"> </span>install<span class="w"> </span>--ip<span class="w"> </span><span class="m">1</span>.2.3.4
</span></code></pre></div>
<h3 id="self-signed-for-a-domain-pre-dns-testing">Self-Signed for a Domain (pre-DNS testing)<a class="headerlink" href="#self-signed-for-a-domain-pre-dns-testing" title="Permanent link">&para;</a></h3>
<p><strong>Requires:</strong> Domain name (DNS does not need to resolve yet).</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-11-1">sudo<span class="w"> </span>./bedrud<span class="w"> </span>install<span class="w"> </span>--tls<span class="w"> </span>--domain<span class="w"> </span>meet.example.com
</span></code></pre></div>
<h3 id="custom-port">Custom Port<a class="headerlink" href="#custom-port" title="Permanent link">&para;</a></h3>
<p><strong>Requires:</strong> Port not already in use.</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-12-1">sudo<span class="w"> </span>./bedrud<span class="w"> </span>install<span class="w"> </span>--tls<span class="w"> </span>--port<span class="w"> </span><span class="m">8443</span><span class="w"> </span>--domain<span class="w"> </span>meet.example.com
</span></code></pre></div>
<h3 id="external-certificates">External Certificates<a class="headerlink" href="#external-certificates" title="Permanent link">&para;</a></h3>
<p><strong>Requires:</strong> PEM-formatted fullchain and private key files.</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-13-1">sudo<span class="w"> </span>./bedrud<span class="w"> </span>install<span class="w"> </span>--tls<span class="w"> </span>--cert<span class="w"> </span>/path/to/fullchain.pem<span class="w"> </span>--key<span class="w"> </span>/path/to/privkey.pem
</span></code></pre></div>
<h3 id="custom-livekit-ports">Custom LiveKit Ports<a class="headerlink" href="#custom-livekit-ports" title="Permanent link">&para;</a></h3>
<p><strong>Requires:</strong> All three ports open on your firewall.</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-14-1">sudo<span class="w"> </span>./bedrud<span class="w"> </span>install<span class="w"> </span>--lk-port<span class="w"> </span><span class="m">9000</span><span class="w"> </span>--lk-tcp-port<span class="w"> </span><span class="m">9001</span><span class="w"> </span>--lk-udp-port<span class="w"> </span><span class="m">9002</span>
</span></code></pre></div>
<h3 id="behind-a-reverse-proxy">Behind a Reverse Proxy<a class="headerlink" href="#behind-a-reverse-proxy" title="Permanent link">&para;</a></h3>
<p><strong>Requires:</strong> A reverse proxy (Nginx, Caddy, Traefik, Cloudflare) terminating TLS in front of Bedrud.</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-15-1">sudo<span class="w"> </span>./bedrud<span class="w"> </span>install<span class="w"> </span>--behind-proxy<span class="w"> </span>--domain<span class="w"> </span>meet.example.com
</span></code></pre></div>
<p>Sets <code>behindProxy: true</code> in the config and configures trusted proxy headers.</p>
<h3 id="external-livekit-server">External LiveKit Server<a class="headerlink" href="#external-livekit-server" title="Permanent link">&para;</a></h3>
<p><strong>Requires:</strong> A separate LiveKit server already running, accessible from this machine.</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-16-1">sudo<span class="w"> </span>./bedrud<span class="w"> </span>install<span class="w"> </span>--external-livekit<span class="w"> </span>https://livekit.example.com
</span></code></pre></div>
<p>Skips embedded LiveKit installation. API key and secret must match in both configs.</p>
<h3 id="separate-livekit-domain">Separate LiveKit Domain<a class="headerlink" href="#separate-livekit-domain" title="Permanent link">&para;</a></h3>
<p><strong>Requires:</strong> A domain that resolves directly to this server, bypassing any CDN.</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-17-1">sudo<span class="w"> </span>./bedrud<span class="w"> </span>install<span class="w"> </span>--livekit-domain<span class="w"> </span>lk.example.com<span class="w"> </span>--domain<span class="w"> </span>meet.example.com
</span></code></pre></div>
<p>Useful when the main domain is behind Cloudflare but WebRTC media needs a direct connection.</p>
<h3 id="all-flags-reference">All Flags Reference<a class="headerlink" href="#all-flags-reference" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--tls</code></td>
<td><code>false</code></td>
<td>Enable HTTPS (self-signed or Let's Encrypt)</td>
</tr>
<tr>
<td><code>--self-signed</code></td>
<td><code>false</code></td>
<td>Generate a self-signed TLS certificate</td>
</tr>
<tr>
<td><code>--no-tls</code></td>
<td><code>false</code></td>
<td>Disable TLS entirely (overrides <code>--tls</code>)</td>
</tr>
<tr>
<td><code>--ip</code></td>
<td>auto-detected</td>
<td>Override the server IP address</td>
</tr>
<tr>
<td><code>--domain</code></td>
<td><code>""</code></td>
<td>Domain name for Let's Encrypt or self-signed cert</td>
</tr>
<tr>
<td><code>--email</code></td>
<td><code>""</code></td>
<td>Email for Let's Encrypt registration</td>
</tr>
<tr>
<td><code>--port</code></td>
<td><code>443</code> (TLS) / <code>8090</code> (HTTP)</td>
<td>Override the listening port</td>
</tr>
<tr>
<td><code>--cert</code></td>
<td><code>""</code></td>
<td>Path to existing certificate file (PEM)</td>
</tr>
<tr>
<td><code>--key</code></td>
<td><code>""</code></td>
<td>Path to existing private key file (PEM)</td>
</tr>
<tr>
<td><code>--lk-port</code></td>
<td><code>7880</code></td>
<td>LiveKit API port</td>
</tr>
<tr>
<td><code>--lk-tcp-port</code></td>
<td><code>7881</code></td>
<td>LiveKit RTC TCP port</td>
</tr>
<tr>
<td><code>--lk-udp-port</code></td>
<td><code>7882</code></td>
<td>LiveKit RTC UDP port</td>
</tr>
<tr>
<td><code>--fresh</code></td>
<td><code>false</code></td>
<td>Remove existing installation before installing</td>
</tr>
<tr>
<td><code>--behind-proxy</code></td>
<td><code>false</code></td>
<td>Server is behind a reverse proxy / CDN</td>
</tr>
<tr>
<td><code>--external-livekit</code></td>
<td><code>""</code></td>
<td>URL of an external LiveKit server</td>
</tr>
<tr>
<td><code>--livekit-domain</code></td>
<td><code>""</code></td>
<td>Separate domain for LiveKit (bypass CDN)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-fully-automated-python-cli">5. Fully Automated (Python CLI)<a class="headerlink" href="#5-fully-automated-python-cli" title="Permanent link">&para;</a></h2>
<p>Build, upload, and configure your server from your local machine.</p>
<p><strong>Requires:</strong> Python 3.12+, <a href="https://docs.astral.sh/uv/">uv</a> (Python package runner), SSH key access to the target server, Go 1.24+ and Bun installed locally.</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-18-1"><span class="nb">cd</span><span class="w"> </span>tools/cli
</span><span id="__span-18-2">uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>bedrud.py<span class="w"> </span>--auto-config<span class="w"> </span><span class="se">\</span>
</span><span id="__span-18-3"><span class="w">  </span>--ip<span class="w"> </span>&lt;your-server-ip&gt;<span class="w"> </span><span class="se">\</span>
</span><span id="__span-18-4"><span class="w">  </span>--user<span class="w"> </span>root<span class="w"> </span><span class="se">\</span>
</span><span id="__span-18-5"><span class="w">  </span>--auth-key<span class="w"> </span>~/.ssh/id_rsa<span class="w"> </span><span class="se">\</span>
</span><span id="__span-18-6"><span class="w">  </span>--domain<span class="w"> </span>meet.example.com<span class="w"> </span><span class="se">\</span>
</span><span id="__span-18-7"><span class="w">  </span>--acme-email<span class="w"> </span>admin@example.com
</span></code></pre></div>
<p><strong>What it does:</strong></p>
<ol>
<li>Builds the backend binary (<code>dist/bedrud</code>)</li>
<li>Compresses it into <code>bedrud.tar.xz</code></li>
<li>Uploads it to the server via rsync</li>
<li>Clears conflicting services (Nginx, Apache, Caddy)</li>
<li>Configures the firewall (UFW)</li>
<li>Runs the internal <code>install</code> logic on the server</li>
</ol>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--ip</code></td>
<td>Server IP address</td>
</tr>
<tr>
<td><code>--user</code></td>
<td>SSH user (default: root)</td>
</tr>
<tr>
<td><code>--auth-key</code></td>
<td>Path to SSH private key</td>
</tr>
<tr>
<td><code>--domain</code></td>
<td>Domain name for Let's Encrypt</td>
</tr>
<tr>
<td><code>--acme-email</code></td>
<td>Email for Let's Encrypt</td>
</tr>
<tr>
<td><code>--uninstall</code></td>
<td>Remove Bedrud from server</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="what-the-installer-does">What the Installer Does<a class="headerlink" href="#what-the-installer-does" title="Permanent link">&para;</a></h2>
<p>When you run <code>bedrud install</code>, the following happens:</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Creates directories: <code>/etc/bedrud</code>, <code>/var/lib/bedrud</code>, <code>/var/log/bedrud</code></td>
</tr>
<tr>
<td>2</td>
<td>Copies the binary to <code>/usr/local/bin/bedrud</code></td>
</tr>
<tr>
<td>3</td>
<td>Generates <code>/etc/bedrud/config.yaml</code> with your settings</td>
</tr>
<tr>
<td>4</td>
<td>Generates <code>/etc/bedrud/livekit.yaml</code> for the media server</td>
</tr>
<tr>
<td>5</td>
<td>Creates two systemd services: <code>bedrud.service</code> and <code>livekit.service</code></td>
</tr>
<tr>
<td>6</td>
<td>Enables and starts both services</td>
</tr>
<tr>
<td>7</td>
<td>Initializes the SQLite database and certificate cache</td>
</tr>
</tbody>
</table>
<h3 id="service-entrypoints">Service Entrypoints<a class="headerlink" href="#service-entrypoints" title="Permanent link">&para;</a></h3>
<div class="highlight"><span class="filename">Text Only</span><pre><span></span><code><span id="__span-19-1">bedrud --run --config /etc/bedrud/config.yaml       # API + web server
</span><span id="__span-19-2">bedrud --livekit --config /etc/bedrud/livekit.yaml   # Media server
</span></code></pre></div>
<hr />
<h2 id="post-installation">Post-Installation<a class="headerlink" href="#post-installation" title="Permanent link">&para;</a></h2>
<h3 id="create-an-admin-user">Create an Admin User<a class="headerlink" href="#create-an-admin-user" title="Permanent link">&para;</a></h3>
<p>Register via the web UI at your server URL, then promote the user to admin:</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-20-1">sudo<span class="w"> </span>bedrud<span class="w"> </span>user<span class="w"> </span>promote<span class="w"> </span>--email<span class="w"> </span>admin@example.com
</span></code></pre></div>
<blockquote>
<p><strong>Why promote?</strong> The first registered user is a regular user by default — not an admin. This is a security measure: if your server is publicly accessible, anyone could register before you. Promoting explicitly ensures only you get admin access.</p>
</blockquote>
<h3 id="verify-services">Verify Services<a class="headerlink" href="#verify-services" title="Permanent link">&para;</a></h3>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-21-1">systemctl<span class="w"> </span>status<span class="w"> </span>bedrud<span class="w"> </span>livekit
</span></code></pre></div>
<h3 id="verify-the-api">Verify the API<a class="headerlink" href="#verify-the-api" title="Permanent link">&para;</a></h3>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-22-1">curl<span class="w"> </span>-s<span class="w"> </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>-w<span class="w"> </span><span class="s2">&quot;%{http_code}&quot;</span><span class="w"> </span>http://localhost:8090
</span></code></pre></div>
<p>Expect: <code>200</code></p>
<h3 id="check-the-firewall">Check the Firewall<a class="headerlink" href="#check-the-firewall" title="Permanent link">&para;</a></h3>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-23-1">sudo<span class="w"> </span>ufw<span class="w"> </span>status
</span></code></pre></div>
<p>Ensure ports <code>8090/tcp</code>, <code>7880/tcp</code>, and <code>50000:60000/udp</code> are allowed:</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-24-1">sudo<span class="w"> </span>ufw<span class="w"> </span>allow<span class="w"> </span><span class="m">8090</span>/tcp
</span><span id="__span-24-2">sudo<span class="w"> </span>ufw<span class="w"> </span>allow<span class="w"> </span><span class="m">7880</span>/tcp
</span><span id="__span-24-3">sudo<span class="w"> </span>ufw<span class="w"> </span>allow<span class="w"> </span><span class="m">50000</span>:60000/udp
</span></code></pre></div>
<h3 id="view-logs">View Logs<a class="headerlink" href="#view-logs" title="Permanent link">&para;</a></h3>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-25-1">tail<span class="w"> </span>-f<span class="w"> </span>/var/log/bedrud/bedrud.log
</span></code></pre></div>
<p>Or via journalctl:</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-26-1">journalctl<span class="w"> </span>-u<span class="w"> </span>bedrud<span class="w"> </span>-u<span class="w"> </span>livekit<span class="w"> </span>-f
</span></code></pre></div>
<hr />
<h2 id="upgrading">Upgrading<a class="headerlink" href="#upgrading" title="Permanent link">&para;</a></h2>
<h3 id="package-manager">Package Manager<a class="headerlink" href="#package-manager" title="Permanent link">&para;</a></h3>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-27-1"><span class="c1"># Ubuntu / Debian</span>
</span><span id="__span-27-2">sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>upgrade<span class="w"> </span>bedrud
</span><span id="__span-27-3">
</span><span id="__span-27-4"><span class="c1"># Arch Linux</span>
</span><span id="__span-27-5">yay<span class="w"> </span>-Syu<span class="w"> </span>bedrud-bin
</span><span id="__span-27-6">
</span><span id="__span-27-7"><span class="c1"># Fedora / RHEL</span>
</span><span id="__span-27-8">sudo<span class="w"> </span>dnf<span class="w"> </span>upgrade<span class="w"> </span>bedrud
</span></code></pre></div>
<p>Services restart automatically after package upgrade.</p>
<h3 id="binary-download">Binary Download<a class="headerlink" href="#binary-download" title="Permanent link">&para;</a></h3>
<p>Download the latest release and re-run install. The installer is safe to re-run — it overwrites the binary and config while preserving the database:</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-28-1">curl<span class="w"> </span>-fsSL<span class="w"> </span>-o<span class="w"> </span>bedrud.tar.xz<span class="w"> </span>https://github.com/bedrud-ir/bedrud/releases/latest/download/bedrud_linux_amd64.tar.xz
</span><span id="__span-28-2">tar<span class="w"> </span>-xJf<span class="w"> </span>bedrud.tar.xz<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>chmod<span class="w"> </span>+x<span class="w"> </span>bedrud
</span><span id="__span-28-3">sudo<span class="w"> </span>./bedrud<span class="w"> </span>install<span class="w"> </span>--fresh
</span></code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code>--fresh</code> removes the old installation first. Omit it to keep your existing config and database.</p>
</div>
<h3 id="docker">Docker<a class="headerlink" href="#docker" title="Permanent link">&para;</a></h3>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-29-1">docker<span class="w"> </span>pull<span class="w"> </span>ghcr.io/bedrud-ir/bedrud:latest
</span><span id="__span-29-2">docker<span class="w"> </span>stop<span class="w"> </span>bedrud<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>docker<span class="w"> </span>rm<span class="w"> </span>bedrud
</span><span id="__span-29-3">docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>--name<span class="w"> </span>bedrud<span class="w"> </span><span class="se">\</span>
</span><span id="__span-29-4"><span class="w">  </span>-p<span class="w"> </span><span class="m">8090</span>:8090<span class="w"> </span><span class="se">\</span>
</span><span id="__span-29-5"><span class="w">  </span>-p<span class="w"> </span><span class="m">7880</span>:7880<span class="w"> </span><span class="se">\</span>
</span><span id="__span-29-6"><span class="w">  </span>-p<span class="w"> </span><span class="m">50000</span>-60000:50000-60000/udp<span class="w"> </span><span class="se">\</span>
</span><span id="__span-29-7"><span class="w">  </span>-v<span class="w"> </span>bedrud-data:/var/lib/bedrud<span class="w"> </span><span class="se">\</span>
</span><span id="__span-29-8"><span class="w">  </span>ghcr.io/bedrud-ir/bedrud:latest
</span></code></pre></div>
<p>With Docker Compose:</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-30-1">docker<span class="w"> </span>compose<span class="w"> </span>pull
</span><span id="__span-30-2">docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d
</span></code></pre></div>
<hr />
<h2 id="uninstallation">Uninstallation<a class="headerlink" href="#uninstallation" title="Permanent link">&para;</a></h2>
<p>To completely remove Bedrud:</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-31-1">sudo<span class="w"> </span>bedrud<span class="w"> </span>uninstall
</span></code></pre></div>
<p>This stops services, removes systemd units, deletes the binary from <code>/usr/local/bin</code>, and cleans up <code>/etc/bedrud</code>, <code>/var/lib/bedrud</code>, and <code>/var/log/bedrud</code>.</p>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Port 80/443 in use</strong></td>
<td>Stop conflicting web servers: <code>systemctl stop nginx apache2 caddy</code></td>
</tr>
<tr>
<td><strong>Services won't start</strong></td>
<td>Check logs: <code>journalctl -u bedrud -u livekit --no-pager -n 50</code></td>
</tr>
<tr>
<td><strong>TLS certificate issues</strong></td>
<td>Verify DNS: <code>dig +short meet.example.com</code> — must return this server's IP</td>
</tr>
<tr>
<td><strong>LiveKit port conflicts</strong></td>
<td>Use <code>--lk-port</code>, <code>--lk-tcp-port</code>, <code>--lk-udp-port</code> flags to change ports</td>
</tr>
<tr>
<td><strong>Install succeeded but 404 on web UI</strong></td>
<td>Frontend not embedded. Build with <code>make build</code> before <code>bedrud install</code>. Binary-only builds skip the frontend</td>
</tr>
<tr>
<td><strong>Install succeeded but services crashed</strong></td>
<td>Check for silent failures: <code>journalctl -u bedrud --no-pager -n 100</code>. Verify config at <code>/etc/bedrud/config.yaml</code></td>
</tr>
<tr>
<td><strong>Port already in use (unknown process)</strong></td>
<td>Find it: <code>ss -tlnp \| grep 8090</code> or <code>ss -ulnp \| grep 7880</code></td>
</tr>
<tr>
<td><strong>Firewall blocking media</strong></td>
<td>Open ports: <code>sudo ufw allow 8090/tcp &amp;&amp; sudo ufw allow 7880/tcp &amp;&amp; sudo ufw allow 50000:60000/udp</code></td>
</tr>
<tr>
<td><strong>Self-signed cert warnings</strong></td>
<td>Expected. See <a href="../../guides/internal-tls/">Internal TLS Guide</a> for private CA setup</td>
</tr>
<tr>
<td><strong>No video / WebRTC failed</strong></td>
<td>HTTPS required for camera access. Use <code>--tls</code>. Ensure UDP 50000–60000 is open</td>
</tr>
<tr>
<td><strong>Reverse proxy: wrong client IP</strong></td>
<td>Use <code>--behind-proxy</code> flag. Configures trusted proxy headers</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>